POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "this is blog5",
  "author": "Name",
  "url": "https://gsuih/fbjehdj/hefgwhjg",
  "likes": 7
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "blogs": [],
  "name": "Aleksandr",
  "username": "Aleksandr",
  "password": "55555"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "Aleksandr",
  "password": "55555"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFsZWtzYW5kciIsImlkIjoiNjBlM2ZjZDY3ZTQ5MTMyMjA4NmIyMGY0IiwiaWF0IjoxNjI1NTcwNjk3LCJleHAiOjE2MjU2MDY2OTd9.VRJhOTaePPQWthT5p89GGIrpsWdu0yzzTbML9q2Nvxk

{
  "title": "this is blog5",
  "author": "Name",
  "url": "https://gsuih/fbjehdj/hefgwhjg",
  "likes": 9
}