POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "this is blog5",
  "author": "Name",
  "url": "https://gsuih/fbjehdj/hefgwhjg",
  "likes": 7
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "blogs": [],
  "name": "Valentin",
  "username": "guest",
  "password": "55555"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "Aleksandr",
  "password": "55555"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFsZWtzYW5kciIsImlkIjoiNjBmODAzMmRmNjRkNWQzODFjYjNjNDA4IiwiaWF0IjoxNjI2ODY2OTk3LCJleHAiOjE2MjY4NjcwNTd9.QGe-IFnyCqqTozvZluB9X4WtNr15UglsHFzy6GgtKDA

{
  "title": "this is blog5",
  "author": "Name",
  "url": "https://gsuih/fbjehdj/hefgwhjg",
  "likes": 9
}

###
POST http://localhost:3003/api/blogs/5a422a851b54a676234d17f7/comments
Content-Type: application/json

{
  "text": "this is blog5"
}